<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios/Roles</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/superadmin/gestion_usuarios/profesores.css') }}">
</head>
<body>
        {% extends "superadmin/base.html" %}
        {% block content %}
    <header class="main-header">
        <h1>Gestion Inventario</h1>
        <div class="header-icons">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </header>
<main class="content-area">
        <section class="page-header">
            <div class="title-action">
                <h2 class="page-title">Lista de equipos</h2>
                <a href="{{ url_for('crear_usuario') }}" class="btn-create">Registrar Nuevo Equipo</a>
            </div>
            <div class="placeholder-image">
                <i class="fa-solid fa-image"></i>
            </div>
        </section>

        <section class="table-container">
            <div class="table-controls">
                <div class="dropdown ">
                    <button class="dropdown-toggle d-none" id="dropdownBtn">Mas Opciones <i class="fa-solid fa-chevron-down"></i></button>
                    <div class="dropdown-menu d-none" id="dropdownMenu">
                        <a href="#">Exportar a CSV</a>
                        <a href="#">Eliminar seleccionados</a>
                        <a href="#">Asignar curso en bloque</a>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <div class="search-bar d-flex align-items-center">
                        <i class="fa-solid fa-search"></i>
                        <input type="search" placeholder="Buscar Profesores">
                    </div>
                    <button class="btn btn-danger me-md-2" type="button">Eliminar</button>
                </div>
            </div>
            <table class="user-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAllCheckbox"></th>
                        <th>ID/Referencia</th>
                        <th>Nombre del equipo</th>
                        <th>Usuario asignado</th>
                        <th>Estado del equipo</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>EQ-001</td>
                        <td>LAB1-PC01</td>
                        <td>Elena Rodriguez</td>
                        <td><span class="badge bg-success fs-6">Activo</span></td>
                        <td>
                            <button class="btn btn-primary me-md-2" type="button">Editar</button>
                            <button class="btn btn-secondary me-md-2 ver-btn" type="button"
                                    data-bs-toggle="modal"
                                    data-bs-target="#equipoModal"
                                    data-id="EQ-001"
                                    data-nombre="LAB1-PC01"
                                    data-sala="Laboratorio 1"
                                    data-usuario="Elena Rodriguez"
                                    data-estado="Activo"
                                    data-software="Windows 10"
                                    data-ram="8GB"
                                    data-disco="256GB SSD"
                                >Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>EQ-002</td>
                        <td>LAB1-PC02</td>
                        <td>Elena Rodriguez</td>
                        <td><span class="badge bg-danger fs-6">En revisión</span></td>
                        <td><button class="btn btn-primary me-md-2" type="button">Editar</button><button class="btn btn-secondary me-md-2" type="button">Ver</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>EQ-003</td>
                        <td>LAB2-PC01</td>
                        <td>Elena Rodriguez</td>
                        <td><span class="badge bg-secondary fs-6">Fuera de servicio</span></td>
                        <td><button class="btn btn-primary me-md-2" type="button">Editar</button><button class="btn btn-secondary me-md-2" type="button">Ver</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>EQ-004</td>
                        <td>LAB2-PC02</td>
                        <td>Elena Rodriguez</td>
                        <td><span class="badge bg-success fs-6">Activo</span></td>
                        <td><button class="btn btn-primary me-md-2" type="button">Editar</button><button class="btn btn-secondary me-md-2" type="button">Ver</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>EQ-005</td>
                        <td>LAB1-PC03</td>
                        <td>Elena Rodriguez</td>
                        <td><span class="badge bg-secondary fs-6">Fuera de servicio</span></td>
                        <td><button class="btn btn-primary me-md-2" type="button">Editar</button><button class="btn btn-secondary me-md-2" type="button">Ver</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>EQ-006</td>
                        <td>LAB2-PC03</td>
                        <td>Elena Rodriguez</td>
                        <td><span class="badge bg-danger fs-6">En revisión</span></td>
                        <td><button class="btn btn-primary me-md-2" type="button">Editar</button><button class="btn btn-secondary me-md-2" type="button">Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
        <!-- Modal -->
<div class="modal fade" id="equipoModal" tabindex="-1" aria-labelledby="equipoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="equipoModalLabel">Detalles del Equipo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body text-center">
        <p><strong>ID:</strong> <span id="modal-id"></span></p>
        <p><strong>Nombre:</strong> <span id="modal-nombre"></span></p>
        <p><strong>Sala:</strong> <span id="modal-sala"></span></p>
        <p><strong>Usuario Asignado:</strong> <span id="modal-usuario"></span></p>
        <p><strong>Estado:</strong> <span id="modal-estado"></span></p>
        <p><strong>Sistema Operativo:</strong> <span id="modal-so"></span></p>
        <p><strong>RAM:</strong> <span id="modal-ram"></span></p>
        <p><strong>Disco:</strong> <span id="modal-disco"></span></p>
      </div>
    </div>
  </div>
</div>

        <script>
            document.querySelectorAll('.ver-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById('modal-id').textContent = btn.getAttribute('data-id');
                document.getElementById('modal-nombre').textContent = btn.getAttribute('data-nombre');
                document.getElementById('modal-sala').textContent = btn.getAttribute('data-sala');
                document.getElementById('modal-usuario').textContent = btn.getAttribute('data-usuario');
                document.getElementById('modal-estado').textContent = btn.getAttribute('data-estado');
                document.getElementById('modal-so').textContent = btn.getAttribute('data-so');
                document.getElementById('modal-ram').textContent = btn.getAttribute('data-ram');
                document.getElementById('modal-disco').textContent = btn.getAttribute('data-disco');
                document.getElementById('modal-mantenimiento').textContent = btn.getAttribute('data-mantenimiento');
            });
            });
        </script>

    <script src="{{ url_for('static', filename='js/superadmin/profesores.js') }}"></script>

        {% endblock%}
    
</body>
</html>